h2 {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    color: #fff;
    margin: 0;
    margin-top: 150px;
    margin-bottom: 50px;
}

h3 {
    font-weight: 500;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}

h4 {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    margin: 0;
    margin-top: 10px;
}

@media screen and (max-width: 1440px) {
    h2 {
        font-size: 40px;
    }
}

.p {
    margin: 0;
}

.p-20 {
    font-size: 20px;
    line-height: 30px;
}

.p-18 {
    font-size: 18px;
    line-height: 28px;
}

.p-16 {
    font-size: 16px;
    line-height: 26px;
}

.p-14 {
    font-size: 14px;
    line-height: 18px;
}

.p-white {
    color: #fff;
}

.p-l {
    font-weight: 300;
}

.p-r {
    font-weight: 400;
}

button {
    width: 142px;
    height: 45px;
    background: #003ADB;
    border-radius: 50px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    box-shadow: 0px 10px 30px rgba(64, 106, 255, 0.24);
    transition: background 0.25s ease-in-out;
    cursor: pointer;
}

button:hover {
    background: #2B61F7;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

@media screen and (max-width: 1440px) {
    .container {
        padding: 0 90px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 60px;
    }
}

@media screen and (max-width: 720px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 560px) {
    .container {
        padding: 0 30px;
    }
}

.soc-nav {
    display: block;
    position: fixed;
    z-index: 10009;
    top: 50%;
    left: 0;
    width: 60px;
    -webkit-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
}

.soc-nav__items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
}

.soc-nav__item:nth-child(2) {
    margin: 0 50px;
}

.soc-nav__item a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: color 0.25s ease-in-out;
}

.soc-nav__item a:hover {
    color: #2B61F7;
}

.soc-nav__line {
    display: block;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    height: 1px;
    width: 130vh;
    opacity: 0.25;
}

@media screen and (max-width: 1440px) {
    .soc-nav {
        width: 40px;
    }
}

@media screen and (max-width: 1024px) {
    .soc-nav {
        display: none;
    }
}

.arrow {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10015;
    opacity: 0;
}

.arrow__bg {
    background-color: #1B2837;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    box-shadow: 0px 0px 25px 3px rgba(255, 255, 255, 0.03);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.arrow img {
    width: 20%;
}

.scroll-indicator {
    display: block;
    position: fixed;
    z-index: 100090;
    top: 0;
    left: 0;
    width: 100vw;
    height: 3px;
    background-color: #0C1117;
}

.scroll-indicator__line {
    height: 3px;
    background-color: #003ADB;
    width: 0%;
}

.header .container {
    height: 100px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.header .container .logo {
    width: 150px;
}

.header__nav-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__nav-item {
    margin-left: 50px;
}

.header__nav-item:first-child {
    margin-left: 0;
}

.header__nav-a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: color 0.25s ease-in-out;
}

.header__nav-a:hover {
    color: #2B61F7;
}

.header__burger {
    display: none;
}

.header__burger span {
    position: relative;
    z-index: 100017;
    width: 50px;
    height: 2px;
    display: block;
    background-color: #fff;
    transition: all 0.25s ease-in-out;
}

.header__burger span:nth-child(2) {
    margin: 4px 0;
    opacity: 1;
}

.header .close span {
    position: fixed;
    z-index: 100017;
    width: 50px;
    height: 2px;
    right: 60px;
    display: block;
    background-color: #fff;
    transition: all 0.25s ease-in-out;
}

.header .close span:nth-child(2) {
    margin: 0;
    opacity: 0;
}

.header .close span:first-child {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.header .close span:last-child {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

@media screen and (max-width: 1200px) {
    .header__nav-item {
        margin-left: 20px;
    }
}

@media screen and (max-width: 960px) {
    .header .active {
        display: block;
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: #111821;
        top: 0;
        right: 0;
        z-index: 100016;
        padding: 100px 30px;
        box-sizing: border-box;
        transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    .header__nav {
        display: block;
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: #111821;
        top: 0;
        right: 0;
        z-index: 100016;
        padding: 100px 30px;
        box-sizing: border-box;
        transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    .header__nav-items {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .header__nav-item {
        margin-bottom: 20px;
        margin-left: 0;
    }

    .header__nav-a {
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
    }

    .header__burger {
        display: block;
    }

    .header .logo {
        width: 100px;
    }
}

@media screen and (max-width: 720px) {
    .header .close span {
        right: 40px;
    }
}

@media screen and (max-width: 500px) {
    .header__nav-active {
        width: 70%;
    }

    .header .logo {
        width: 80px;
    }

    .header .close span {
        right: 30px;
    }
}

.first {
    margin-top: 100px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.first__slide {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: calc(90vh - 100px);
}

.first__info {
    width: 45%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.first h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 102px;
    color: #fff;
    margin: 0;
    margin-bottom: 30px;
}

.first button {
    margin: 30px 0;
}

.first__img {
    width: 45%;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    border-top-left-radius: 50px;
    overflow: hidden;
}

.first__img img {
    border-top-left-radius: 50px;
    height: 80vh;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media screen and (max-width: 1440px) {
    .first h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (max-width: 1150px) {
    .first {
        margin-top: 100px;
    }
}

@media screen and (max-width: 960px) {
    .first {
        margin-top: 0;
    }

    .first__slide {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        height: auto;
    }

    .first__info {
        margin-top: 50px;
        width: 100%;
    }

    .first__info:last-child {
        -ms-flex-line-pack: center;
        align-content: center;
    }

    .first__img {
        width: 100%;
        display: block;
        position: relative;
        overflow: visible;
    }

    .first__img img {
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    .first {
        margin-top: 0;
    }

    .first h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .first p {
        font-size: 14px;
        line-height: 20px;
    }
}

.what-we-do__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.what-we-do__card {
    overflow: hidden;
    position: relative;
    padding: 30px 30px 100px 30px;
    box-sizing: border-box;
    background-color: #1B2837;
    display: block;
    width: 100%;
}

.what-we-do__card:hover .what-we-do__card-bg {
    height: 300%;
    width: 300%;
    border-top-left-radius: 300%;
}

.what-we-do__card h3 {
    position: relative;
    z-index: 10001;
    font-size: 20px;
}

.what-we-do__card p {
    position: relative;
    z-index: 10001;
    margin: 30px 0;
}

.what-we-do__card a {
    position: relative;
    z-index: 10001;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: all 0.25s ease-in-out;
}

.what-we-do__card a:hover {
    color: #fff;
    font-weight: 500;
}

.what-we-do__card img {
    z-index: 10001;
    display: block;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.what-we-do__card-last {
    margin-left: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}

.what-we-do__card-last h3 {
    font-size: 30px;
}

.what-we-do__card-last p {
    margin: 30px 0;
}

.what-we-do__card-bg {
    z-index: 1000;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 130px;
    height: 110px;
    border-top-left-radius: 50px;
    background-color: #003ADB;
    box-shadow: 0px 10px 29px rgba(64, 129, 255, 0.24);
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 1024px) {
    .what-we-do__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .what-we-do__card-last {
        margin-left: 0;
        margin-top: 30px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media screen and (max-width: 640px) {
    .what-we-do__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

.our-works__cards {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.our-works__card {
    overflow: hidden;
}

.our-works__card h3 {
    font-size: 30px;
}

.our-works__card p {
    margin: 30px 0;
}

.our-works .card-1 {
    grid-column: 1/2;
    grid-row: 1/1;
    min-width: 100px;
    min-height: 300px;
    background-image: url("../images/our-works/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-works .card-2 {
    grid-column: 2/5;
    grid-row: 1/1;
    min-width: 100px;
    min-height: 300px;
    background-image: url("../images/our-works/2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-works .card-3 {
    grid-column: 5/7;
    grid-row: 1/1;
    min-width: 100px;
    min-height: 300px;
    background-image: url("../images/our-works/3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-works .card-4 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 2/2;
    width: 300px;
    min-height: 200px;
}

.our-works .card-5 {
    grid-column: 3/4;
    grid-row: 2/2;
    min-width: 100px;
    min-height: 300px;
    background-image: url("../images/our-works/4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-works .card-6 {
    grid-column: 4/7;
    grid-row: 2/2;
    min-width: 100px;
    min-height: 300px;
    background-image: url("../images/our-works/5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 1024px) {
    .our-works .card-1 {
        grid-column: 1/2;
        grid-row: 1/1;
        min-width: 100px;
        min-height: 250px;
    }

    .our-works .card-2 {
        grid-column: 2/5;
        grid-row: 1/1;
        min-width: 100px;
        min-height: 250px;
    }

    .our-works .card-3 {
        grid-column: 5/7;
        grid-row: 1/1;
        min-width: 100px;
        min-height: 250px;
    }

    .our-works .card-4 {
        margin-top: 10px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 2/2;
        width: 300px;
        min-height: 250px;
    }

    .our-works .card-5 {
        grid-column: 3/4;
        grid-row: 2/2;
        min-width: 100px;
        min-height: 250px;
    }

    .our-works .card-6 {
        grid-column: 4/7;
        grid-row: 2/2;
        min-width: 100px;
        min-height: 250px;
    }
}

@media screen and (max-width: 720px) {
    .our-works__cards {
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
    }

    .our-works .card-1 {
        grid-column: 1/2;
        grid-row: 1/1;
        min-width: 50px;
        min-height: 150px;
    }

    .our-works .card-2 {
        grid-column: 2/7;
        grid-row: 1/1;
        min-width: 50px;
        min-height: 150px;
    }

    .our-works .card-3 {
        grid-column: 1/3;
        grid-row: 2/2;
        min-width: 50px;
        min-height: 150px;
    }

    .our-works .card-4 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column: 1/7;
        grid-row: 3/3;
        width: 100%;
        min-height: 250px;
    }

    .our-works .card-5 {
        grid-column: 3/4;
        grid-row: 2/2;
        min-width: 50px;
        min-height: 150px;
    }

    .our-works .card-6 {
        grid-column: 4/7;
        grid-row: 2/2;
        min-width: 50px;
        min-height: 150px;
    }
}

@media screen and (max-width: 460px) {
    .our-works__cards {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .our-works__card {
        overflow: visible;
    }

    .our-works .card-1 {
        grid-column: auto;
        grid-row: auto;
        height: 200px;
        width: 100%;
        background-size: cover;
    }

    .our-works .card-2 {
        grid-column: auto;
        grid-row: auto;
        height: 200px;
        width: 100%;
        background-size: cover;
    }

    .our-works .card-3 {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
        height: 200px;
        background-size: cover;
        background-color: #fff;
    }

    .our-works .card-4 {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
        -ms-flex-order: 1;
        order: 1;
    }

    .our-works .card-5 {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
        height: 200px;
        background-size: cover;
    }

    .our-works .card-6 {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
        height: 200px;
        background-size: cover;
    }
}

.our-team h2 {
    text-align: left;
}

.our-team__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.our-team__card {
    display: block;
    overflow: hidden;
    height: 400px;
    position: relative;
    z-index: 10000;
}

.our-team__card:hover .our-team__card-info {
    scale: 1;
    border-radius: 0;
    border-top-right-radius: 50px;
}

.our-team__card-img img {
    border-top-right-radius: 50px;
    width: 100%;
}

.our-team__card-info {
    display: block;
    position: absolute;
    z-index: 10001;
    background-color: #2B61F7;
    top: 0;
    left: 0;
    height: 100%;
    text-align: left;
    padding: 50px 30px;
    scale: 0;
    border-radius: 5%;
    box-shadow: 0px 10px 30px rgba(64, 106, 255, 0.24);
    transition: all 0.3s ease-in-out;
}

.our-team__card-name {
    font-weight: 500;
    font-size: 26px;
    color: #fff;
    margin-bottom: 10px;
}

.our-team__card-position {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-bottom: 50px;
}

.our-team__card-about {
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
}

@media screen and (max-width: 1024px) {
    .our-team__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .our-team__card {
        display: block;
        overflow: hidden;
        height: 85%;
    }

    .our-team__card-info {
        height: 85%;
    }
}

@media screen and (max-width: 660px) {
    .our-team__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    .our-team__card {
        height: 100%;
    }

    .our-team__card-info {
        height: 100%;
    }
}

.testimonials__slider-container {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.testimonials__slides {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.testimonials__slide {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 550px;
}

.testimonials__img {
    height: 550px;
    width: 35%;
    margin-right: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonials__text {
    width: 45%;
}

.testimonials__text .name {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.testimonials__text .company {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    opacity: 0.25;
    margin: 15px 0 30px 0;
}

.testimonials__slider-indicators {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.testimonials__slider-indicator {
    width: 3px;
    height: 70px;
    background-color: #536A82;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    margin: 3px;
    cursor: pointer;
}

.testimonials .active {
    opacity: 1;
    background-color: #003ADB;
}

.testimonials__slider-counter {
    position: absolute;
    top: 25%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.testimonials__slider-counter-right {
    position: absolute;
    top: 75%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media screen and (max-width: 1024px) {
    .testimonials__slider-container {
        height: 450px;
    }

    .testimonials__slide {
        height: 450px;
    }

    .testimonials__img {
        width: 40%;
        height: 450px;
        margin-right: 50px;
    }

    .testimonials__slider-counter {
        top: 20%;
    }

    .testimonials__slider-counter-right {
        top: 80%;
    }
}

@media screen and (max-width: 760px) {
    .testimonials__slider-container {
        height: 400px;
    }

    .testimonials__slide {
        height: 400px;
    }

    .testimonials__img {
        height: 400px;
        margin-right: 30px;
    }

    .testimonials__slider-counter {
        top: 15%;
    }

    .testimonials__slider-counter-right {
        top: 85%;
    }

    .testimonials__text {
        width: 50%;
    }

    .testimonials__text .name {
        font-size: 18px;
    }

    .testimonials__text .company {
        font-size: 15px;
    }

    .testimonials__text p {
        font-size: 14px;
    }
}

@media screen and (max-width: 560px) {
    .testimonials__slider-container {
        position: relative;
        width: 100%;
        height: 650px;
    }

    .testimonials__slide {
        height: 650px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .testimonials__img {
        height: 300px;
        width: 300px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .testimonials__text {
        width: 95%;
    }

    .testimonials__slider-counter {
        top: 25%;
    }

    .testimonials__slider-counter-right {
        top: 75%;
    }
}

@media screen and (max-width: 560px) {
    .testimonials__img {
        height: 200px;
        width: 200px;
        margin-bottom: 30px;
    }

    .testimonials__text {
        width: 90%;
    }

    .testimonials__text .company {
        margin: 10px 0 20px 0;
    }
}

.stat {
    margin: 150px 0;
    padding: 100px 0;
    background-color: #2B61F7;
}

.stat .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.stat__card {
    border-right: 1px solid rgba(255, 255, 255, 0.25);
}

.stat__card:last-child {
    border: none;
}

@media screen and (max-width: 860px) {
    .stat h3 {
        font-size: 26px;
    }

    .stat h4 {
        font-size: 14px;
    }
}

@media screen and (max-width: 540px) {
    .stat h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 540px) {
    .stat h3 {
        font-size: 26px;
    }

    .stat h4 {
        font-size: 16px;
    }

    .stat .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .stat__card {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        border-right: none;
        padding-bottom: 20px;
    }
}

.blog {
    margin-bottom: 150px;
}

.blog__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.blog__card {
    width: 100%;
    display: block;
    background-color: #000000;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 10px solid #2B61F7;
}

.blog__img {
    position: relative;
}

.blog__img img {
    position: relative;
    width: 100%;
    height: 350px;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog__topic {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    position: absolute;
    background-color: #2B61F7;
    display: block;
    padding: 20px 40px 20px 20px;
    border-top-right-radius: 50px;
    bottom: 0;
    box-shadow: 0px 10px 30px rgba(64, 106, 255, 0.24);
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.blog__info-data {
    margin-top: 30px;
    font-weight: 300;
    font-size: 14px;
    color: #536A82;
}

.blog h3 {
    font-size: 20px;
    margin: 15px 0;
}

.blog p {
    margin-bottom: 20px;
}

.blog a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: all 0.25s ease-in-out;
}

.blog a:hover {
    color: #003ADB;
    font-weight: 500;
}

@media screen and (max-width: 1024px) {
    .blog__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .blog__img img {
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .blog__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .blog__img img {
        height: 350px;
    }
}

.clients {
    padding: 150px 0;
    background-color: #000000;
}

.clients h2 {
    margin-top: 0;
    text-align: left;
}

.clients__logos {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.clients__logo {
    width: 125px;
}

@media screen and (max-width: 1024px) {
    .clients__logo {
        width: 90px;
    }
}

@media screen and (max-width: 820px) {
    .clients__logo {
        width: 80px;
    }
}

@media screen and (max-width: 640px) {
    .clients__logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        row-gap: 10px;
    }

    .clients__logo {
        width: 100%;
    }
}

@media screen and (max-width: 460px) {
    .clients__logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        row-gap: 10px;
    }

    .clients__logo {
        width: 100%;
    }
}

.contact-us__contant {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.contact-us__form {
    width: 40%;
    margin-right: 200px;
}

.contact-us__form-fild {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 30px;
}

.contact-us__form-fild label {
    color: #fff;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 400;
}

.contact-us__form-fild input,
.contact-us__form-fild textarea {
    padding: 20px 0 15px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #536A82;
    color: #fff;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
}

.contact-us__form-fild input::-webkit-input-placeholder, .contact-us__form-fild textarea::-webkit-input-placeholder {
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
    padding: 0;
}

.contact-us__form-fild input:-ms-input-placeholder, .contact-us__form-fild textarea:-ms-input-placeholder {
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
    padding: 0;
}

.contact-us__form-fild input::-ms-input-placeholder, .contact-us__form-fild textarea::-ms-input-placeholder {
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
    padding: 0;
}

.contact-us__form-fild input::placeholder,
.contact-us__form-fild textarea::placeholder {
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
    padding: 0;
}

.contact-us__form-fild span {
    margin-top: 10px;
    color: #c22525;
    font-size: 12px;
    font-family: Fira Sans;
    font-weight: 300;
}

.contact-us__info-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-us__info-header img {
    margin-right: 15px;
}

.contact-us__info-text {
    margin-left: 37px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
}

.contact-us__info-text a {
    text-decoration: none;
    color: #727272;
    font-size: 16px;
    font-family: Fira Sans;
    font-weight: 300;
}

.contact-us__info-email {
    margin: 50px 0;
}

@media screen and (max-width: 1024px) {
    .contact-us__contant {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .contact-us__form {
        width: 100%;
        margin-right: 100px;
    }
}

@media screen and (max-width: 800px) {
    .contact-us__form {
        width: 100%;
        margin-right: 50px;
    }
}

@media screen and (max-width: 640px) {
    .contact-us__contant {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: start;
        align-items: start;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .contact-us__form {
        width: 100%;
        margin-right: 0;
    }

    .contact-us__info {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }

    .contact-us__info-email {
        margin: 0;
    }
}

@media screen and (max-width: 590px) {
    .contact-us__contant {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .contact-us__info {
        margin-top: 60px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
    }

    .contact-us__info-email {
        margin: 30px 0;
    }
}

.footer {
    margin-top: 100px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.footer .logo {
    width: 150px;
    margin-bottom: 40px;
}

.footer__nav-items {
    margin-bottom: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

.footer__nav-items a {
    text-decoration: none;
    margin: 0 20px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    transition: color 0.25s ease-in-out;
}

.footer__nav-items a:hover {
    color: #2B61F7;
}

.footer__social {
    margin-bottom: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer__social img:nth-child(2) {
    margin: 0 20px;
}

.footer .p {
    margin-bottom: 40px;
    opacity: 0.25;
}

@media screen and (max-width: 780px) {
    .footer__nav-items a {
        margin: 0 10px;
    }
}

@media screen and (max-width: 780px) {
    .footer__nav-items {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 140px;
    }

    .footer__nav-items a {
        margin: 0;
    }
}

.modal {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(12, 17, 23, 0.8);
    z-index: 100020;
}

.modal__contant {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #090c10;
    padding: 100px 50px;
    box-sizing: border-box;
    width: 500px;
    height: 300px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    z-index: 100021;
}

.modal__contant .p-16 {
    margin-bottom: 10px;
}

.modal__close {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.modal__close-line {
    position: absolute;
    top: 25px;
    z-index: 100022;
    width: 50px;
    height: 2px;
    display: block;
    background-color: #fff;
    transition: all 0.25s ease-in-out;
}

.modal__close-line:first-child {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.modal__close-line:last-child {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.modal__show {
    display: block;
}

@media screen and (max-width: 600px) {
    .modal__contant {
        width: 90%;
        height: 300px;
        padding: 40px 40px;
    }

    .modal__close {
        top: 5%;
        right: 5%;
    }
}

* {
    font-family: "Fira Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background-color: #0C1117;
    margin: 0;
}

.no-scroll {
    overflow: hidden;
}